# Generated by Django 2.1.5 on 2019-01-12 07:56

from django.db import migrations, models
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('nick_name', models.CharField(blank=True, default='', max_length=200, verbose_name='昵称')),
                ('content', models.TextField(blank=True, default='', verbose_name='内容')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='标题')),
                ('summary', models.CharField(blank=True, default='', max_length=200, verbose_name='概要')),
                ('content', models.TextField(blank=True, default='', verbose_name='内容')),
                ('audio_url', models.URLField(blank=True, verbose_name='音频')),
                ('create_time', models.DateTimeField(default=utils.get_now, verbose_name='创建时间')),
            ],
        ),
    ]
