# Generated by Django 2.1.5 on 2019-01-13 07:14

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('alog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AudioClip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(max_length=200, upload_to='audio/%Y/%m', verbose_name='文件')),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='audio_url',
        ),
        migrations.AddField(
            model_name='comment',
            name='create_time',
            field=models.DateTimeField(default=utils.get_now, verbose_name='创建时间'),
        ),
        migrations.AddField(
            model_name='post',
            name='audio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='alog.AudioClip', verbose_name='音频'),
        ),
    ]
