# Generated by Django 2.1.5 on 2019-01-18 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alog', '0002_auto_20190113_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audioclip',
            name='file',
            field=models.FileField(max_length=200, upload_to='', verbose_name='文件'),
        ),
    ]
