# Generated by Django 2.1.5 on 2019-01-18 02:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alog', '0003_auto_20190118_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='alog.Post', verbose_name='文章'),
            preserve_default=False,
        ),
    ]
